alta3research-flask01.py

a) shebang line
b) import library
c) created app and route
d) created two end point
e) configured json output data
f) run app


alta3research-requests02.py 

a) shebang line
b) import library
c) configured url for the planet1
d) request to get the http url response
e) match the name and output the name


